.bureau
    img
        width: 60px
        border-radius: 12px
        &:hover
            background-color: #ffffff
            opacity: 0.4
            border-radius: 14px
            cursor: pointer

        &::after
            background-color: #ffffff
            opacity: 0.4
            border-radius: 14px
            cursor: pointer

    div
        padding: 4px
        display: flex
        flex-direction: column
        align-items: center

    display: grid
    grid-template-columns: repeat(20,1fr)
    grid-template-rows: repeat(8,1fr)
    grid-column-gap: 0
    grid-row-gap: 0
    color: #ffffff

.div1
    grid-area: 1 / 1 / 2 / 2

.div2
    grid-area: 2 / 1 / 3 / 2

.div3
    grid-area: 3 / 1 / 4 / 2

.div4
    grid-area: 4 / 8 / 5 / 9

.div5
    grid-area: 4 / 9 / 5 / 10

.div6
    grid-area: 4 / 10 / 5 / 11

.div7
    grid-area: 4 / 11 / 5 / 12

.div8
    grid-area: 1 / 20 / 2 / 21

// format smartphone
@media screen and (max-width: 600px)
    .bureau
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(6, 1fr)
        padding: 0
    .div1 
        grid-area: 1 / 1 / 2 / 2
    .div2  
        grid-area: 2 / 1 / 3 / 2
    .div3  
        grid-area: 3 / 1 / 4 / 2
    .div4  
        grid-area: 1 / 2 / 2 / 3
    .div5  
        grid-area: 2 / 2 / 3 / 3
    .div6  
        grid-area: 3 / 2 / 4 / 3
    .div7  
        grid-area: 1 / 3 / 2 / 4
    .div8  
        grid-area: 2 / 3 / 3 / 4
